<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="tutoring, maths, mathematics, physics, German, Frankston, Dandenong, Cranbourne, Skye, Carrum Downs, Bangholm, Sandhurst">
    <meta name="description" content="Thomas Bierschenk, tutor in maths, physics and conversational German">
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker|Righteous' rel='stylesheet' type='text/css'>
    <style>
    body {
      font-family: 'Righteous', cursive;
      margin: 0;
      background-color: #0c4c4b;
    }
    header, nav {
      background-color: seashell;
      max-width: 800px;
      padding: 10px;
      margin: 10px auto;
      text-align: center;
      font-family: 'Permanent Marker', cursive;
    }
    footer, section {
      background-color: seashell;
      max-width: 800px;
      padding: 10px;
      margin: 10px auto;
    }
    footer, h1, h2, h3 {
      text-align: center;
    }
    h1, h2, em {
      font-family: 'Permanent Marker', cursive;
    }
    nav ul {
      padding: 0;
    }
    nav li {
      display: inline-block;
      list-style: none;
      padding: 10px;
    }
    a {
      color: black;
      text-decoration: none;
    }
    a:hover {
      color: #0c4c4b;
      font-weight: bold;
    }
    #contactlist li {
      list-style: none;
      padding: 10px;
    }
    p {
      text-align: justify;
    }
    </style>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60782696-1', 'auto');
  ga('send', 'pageview');

</script>
    <title>Dr Thomas Bierschenk | Maths, physics and German tutor</title>
  </head>
  <body lang="en">
    <header>
      <h1>Dr Thomas Bierschenk</h1>
      <h2>Maths, Physics and German Tutor</h2>
    </header>
    
    <nav>
      <ul>
        <li><a href="tutoring">Tutoring</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
      </ul>
    </nav>
    
    <section>
      <p>Are you looking for help with maths and physics?</p>
      <p>Is the next test or exam coming up and you don't feel prepared?</p>
      <p>Has your child lost interest in maths and physics?</p>
      <p>Do you enjoy maths and physics and want to learn more?</p>
      <p>Would you like to discuss maths or physics in another language?</p>
      <p>Then you have found the right place.</p>
      
      <h3 id="tutoring">Tutoring</h3>
      <p>I have a PhD in physics and I am a native German speaker, so I can offer tutoring in the following subjects:</p>
      <ul>
        <li>Mathematics</li>
        <ul>
          <li>primary school</li>
          <li>secondary school</li>
          <li>undergraduate</li>
        </ul>
        <li>Science</li>
        <ul>
          <li>primary school</li>
          <li>secondary school</li>
          <li>undergraduate</li>
        </ul>
        <li>Physics</li>
        <ul>
          <li>secondary school</li>
          <li>undergraduate</li>
          <li>postgraduate</li>
        </ul>
        <li>German</li>
        <ul>
          <li>conversational skills</li>
          <li>maths and physics vocabulary</li>
        </ul>
      </ul>
      <p>For all subjects I offer a home tutoring service for the Frankston, Dandenong and Cranbourne areas, and online tutoring sessions using Skype. Tutoring sessions are possible as the traditional one-on-one or in small groups with up to 5 students if you and your friends want to work through certain problems together.</p>
      <p>My tutoring services include, but are not limited to, homework support, exam preparation, general understanding, and experiments.</p>
      
      <h3 id="contact">Contact</h3>
      <p>To discuss your tutoring needs, please contact me on any of the following:</p>
      <ul id="contactlist">
        <li><a href="tel:+61459219777">Mobile: (+61) 0459 219 777</a></li>
        <li><a href="mailto:bierschenk.thomas@gmail.com">Email: bierschenk.thomas@gmail.com</a></li>
      </ul>
      
      <h3 id="testimonials">Testimonials</h3>
      <p>"I am an international PhD student and found it difficult to understand some concepts and theories. Thomas made my life easier as he explained to me every thing in detail with incredible understanding. I really enjoy the way he teaches and his kindness. In some session we only could communicate via email but even then I had no difficulties understanding Thomas' explanations, it was almost as if I was sitting in front of him."
      <br>&mdash; Huda</p>
    </section>
    <footer>
    &copy; Thomas Bierschenk
    </footer>
  </body>
<html>