<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker|Righteous' rel='stylesheet' type='text/css'>
    <!--<link href="tutoring.css" rel="stylesheet" type="text/css">-->
    
    <style>
    body {
    font-family: 'Righteous', cursive;
    text-align: center;
    margin: 0;
    background-color: seashell;
    }
    
    a {
    color: black;
    }
    a.selected {
    color: coral;
    }
    a:hover {
    color: coral;
    }
    
    ul {
    padding: 0;
    }
    li {
    list-style: none;
    padding: 10px;
    }
    
    
    
    header {
    margin: 0;
    border: 10px coral solid;
    }
    h1 {
    font-family: 'Permanent Marker', cursive;
    }
    h2 {
    font-family: 'Permanent Marker', cursive;
    }
    /*h3 {
    font-family: 'Permanent Marker', cursive;
    }*/
    
    
    nav {
    font-family: 'Permanent Marker', cursive;
    padding: 10px;
    border-right: 10px coral solid;
    border-bottom: 10px coral solid;
    border-left: 10px coral solid;
    }
    nav li {
    display: inline-block;
    }
    
    
    section {
    font-family: 'Righteous', cursive;
    max-width: 800px;
    margin: auto;
    }
    
    table, th, td {
    font-family: 'Righteous', cursive;
    margin: auto;
    padding: 2px;
    border: 2px coral solid;
    border-collapse: collapse;
    }
    
    table caption {
    padding: 10px 0;
    }
    
    footer {
    
    border-top: 10px coral solid;
    }
    </style>
    
    <!--<script type="text/JavaScript" src="tutoring.js"></script>
    
    <script>
    </script>-->
    
    <title>Dr Thomas Bierschenk</title>
  </head>
  
  <body>
    <header>
      <h1>Dr Thomas Bierschenk</h1>
      <h2>Scientist &amp; Tutor</h2>
    </header>
    <nav>
      <ul>
        <li><a class="selected">Home</a></li>
        <li><a>About</a></li>
        <li><a>Subjects</a></li>
        <li><a>Pricing</a></li>
        <li><a>Testimonials</a></li>
        <li><a>Contact</a></li>
      </ul>
    </nav>
    <section>
      <h3>Home</h3>
        <p>Have you ever wondered what good calculating the area of a circle might be?<br>I can help you to find practical uses for that.</p>
        <p>Have you ever felt astonished that some people can enjoy mathematics?<br>I can help you to understand why.</p>
        <p>Have you ever had a disagreement about how big a hole a dinosaur falling out of a tree would leave?<br>I can help you to calculate that.</p>
        <p>Have you ever wanted to perfect your rhythm on the dance floor?<br>You might need to find a different website for that one.</p>
        <p>Hi, my name is Thomas, and I am here to help you or your child to get on top of their maths and science homework.</p>
        
      <h3>About</h3>
        <p>Hi. My name is Thomas, and I have a PhD in physics from the Australian National University. During my research I studied the effects of swift heavy ion irradiation of amorphous germanium, amorphous silicon and amorphous silicon-germanium alloys. What does that mean in the real world? It means that I spent four years systematically destroying stuff in research facilities that cost millions of dollars.</p>
        <p>I am based in the south eastern suburbs of Melbourne, Australia.</p>
      <h3>Subjects</h3>
      <p>I offer tutoring in the following subjects:</p>
      <ul>
        <li>Science</li>
        <li>Mathematics</li>
        <li>Conversational German</li>
      </ul>
      <h3>Pricing</h3>
      <table>
        <caption>My tutoring rates are as follows:</caption>
        <thead>
          <tr>
            <th scope="col">Service</th>
            <th scope="col">Price<br>(Single Student)</th>
            <th scope="col">Price<br>(Multiple Students - max 5)</th>
          </tr>
        </thead>
        <tfoot><tr><td colspan="3">Correct as of 1 January 2015</td></tr></tfoot>
        <tbody>
          <tr>
            <th scope="row">Home Tutoring: 1 hour</th>
            <td>$50</td>
            <td>$30 per student</td>
          </tr>
          <tr>
            <th scope="row">Skype Tutoring: 1 hour</th>
            <td>$40</td>
            <td>$25 per student</td>
          </tr>
          <tr>
            <th scope="row">Tutoring: Additional half hour</th>
            <td>$15</td>
            <td>$10 per student</td>
          </tr>
        </tbody>
      </table>
      <table>
        <caption>My scientific rates are as follows:</caption>
        <thead>
          <tr>
            <th scope="col">Service</th>
            <th scope="col">Price<br>(Hourly - min 4 hours)</th>
            <th scope="col">Price<br>(Weekly)</th>
          </tr>
        </thead>
        <tfoot><tr><td colspan="3">Correct as of 1 January 2015</td></tr></tfoot>
        <tbody>
          <tr>
            <th scope="row">Data Analysis</th>
            <td>$50</td>
            <td>$1750</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <h3>Testimonials</h3>
      <h3>Contact</h3>
      <p>To discuss your tutoring or analytical needs, please contact me on any of the following:</p>
      <ul>
        <li>Mobile: 0455-555-555</li>
        <li>Email: thomas@thomasbierschenk.com</li>
        <li>Facebook: Facebook Tutoring Page</li>
      </ul>
    </section>
    <footer>
    &copy; Thomas Bierschenk
    </footer>
  </body>
<html>