<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="tutoring, maths, mathematics, physics, German, Frankston, Dandenong, Cranbourne">
    <meta name="description" content="Thomas Bierschenk, tutor in maths, physics and conversational German">
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker|Righteous' rel='stylesheet' type='text/css'>
    <!--<link href="tutoring.css" rel="stylesheet" type="text/css">-->
    
    <style>
    body {
      font-family: 'Righteous', cursive;
      margin: 0;
      background-color: seashell;
    }
    
    a {
      color: black;
      text-decoration: none;
    }
    a.selected {
      color: #0c4c4b;
    }
    a:hover {
      color: #0c4c4b;
      font-weight: bold;
    }
    
    #contactlist li {
      list-style: none;
      padding: 10px;
    }
    
    
    
    header {
      margin: 0;
      border: 10px #0c4c4b solid;
      text-align: center;
    }
    h1 {
      font-family: 'Permanent Marker', cursive;
      text-align: center;
    }
    h2 {
      font-family: 'Permanent Marker', cursive;
      text-align: center;
    }
    h3 {
      /*font-family: 'Permanent Marker', cursive;*/
      text-align: center;
    }
    p {
      text-align: justify;
    }
    em {
      font-family: 'Permanent Marker', cursive;
    }
    
    nav {
      text-align: center;
      font-family: 'Permanent Marker', cursive;
      padding: 10px;
      border-right: 10px #0c4c4b solid;
      border-bottom: 10px #0c4c4b solid;
      border-left: 10px #0c4c4b solid;
    }
      nav ul {
      padding: 0;
    }
    nav li {
      display: inline-block;
      list-style: none;
      padding: 10px;
    }
    
    
    section {
      font-family: 'Righteous', cursive;
      max-width: 800px;
      margin: auto;
    }
    table {
      width: 80%;
    }
    
    tfoot {
      text-align: center;
    }
    
    table, th, td {
      font-family: 'Righteous', cursive;
      margin: auto;
      padding: 2px;
      border-collapse: collapse;
    }
    
    thead, tr:nth-child(2n){
      color: seashell;
      background: #0c4c4b;
    }
    
    table caption {
      padding: 10px 0;
    }
    
    footer {
      border-top: 10px #0c4c4b solid;
      text-align: center;
    }
    </style>
    
    <!--<script type="text/JavaScript" src="tutoring.js"></script>
    
    <script>
    </script>-->
    
    <title>Dr Thomas Bierschenk</title>
  </head>
  
  <body lang="en">
    <header>
      <h1>Physics Makes My Day</h1>
      <h2>Physics and maths are fun - Master your challenges with ease and discover the beauty of the world.</h2>
    </header>
    <nav>
      <ul>
        <li><a class="selected">Home</a></li>
        <li><a>About</a></li>
        <li><a>Subjects</a></li>
        <li><a>Pricing</a></li>
        <li><a>Testimonials</a></li>
        <li><a>Contact</a></li>
      </ul>
    </nav>
    <section>
      <h3>Home</h3>
      <p>Welcome to <em>Physics Makes My Day</em>.</p>
      <p>Are you looking for help with physics and maths?</p>
      <p>Is the next test or exam coming up and you don't feel prepared?</p>
      <p>Has your child lost interest in physics and maths?</p>
      <p>Do you enjoy physics and maths and want to learn more?</p>
      <p>You have found the right place if you can answer one of these questions with yes.</p>
      <p><em>Physics Makes My Day</em> offers tailored tutoring solutions for students of all ages.</p>
      <h3>About</h3>
        <p>Hi,</p>
        <p>I believe physics and maths are fun. Unfortunately, some children and adults that do not agree with me on this point.</p>
        <p>I was always curious about how things work. I remember that I was already fascinated by numbers in kinder and the more I learned about them in school the more I got hooked. The next important moment in secondary school was my first physics class as I started to understand more how the world works and how you can use maths to describe and explain nature. My passion for physics was born and I soon made the decision to learn more about how the world works behind the scenes by studying physics at university. My time at uni was a great experience and my choice of subject didn't disappoint me in the slightest. In my last year I was actively researching using big and shiny machines (I like to refer to them as 'toys') in even bigger laboratories. Finally being able to do real research was another great experience and the motivation to continue doing what I loved most - research in experimental physics. And so I spend the last years working on my PhD project with other nice and fancy toys.</p>
        <p>During this long journey from my first physics classes at my school in my home-town over physics studies at universities in Germany, Scotland and South Africa to my PhD research project at world class research facilities in Australia, Japan and Germany, I always loved to share what I learned with others. As much as I enjoyed my own education as much did I care about those who struggled understanding what I was fascinated by most. I started helping other students with their home works and exam preparation during secondary school. While I tutored undergraduate students at university in experimental physics, I continued helping secondary school students with physics and maths. And even during the intense phases of my PhD research I always found the time to help school and university students to understand and enjoy physics and maths, and demonstrated experiments in undergraduate and postgraduate laboratories.</p>
        <p>Education matters and I believe that everyone should have the chance of exploring the beauty of nature in the eyes of mathematics and physics. These two subjects are not just about getting home works right or getting good marks in the next exam, they are providing basic skills that allow us to better understand the world in which we are living. Furthermore, education doesn't come in a one-fits-all package, we are all learning in different ways. It is therefore important to me to understand the problems of each of my students in detail to offer them individual education solutions tailored to their needs.</p>
        </p>Dr Thomas Bierschenk</p>
      <h3>Tutoring</h3>
      <p>I offer tutoring in the following subjects:</p>
      <ul>
        <li>Mathematics</li>
        <ul>
          <li>primary school</li>
          <li>secondary school</li>
          <li>undergraduate</li>
        </ul>
        <li>Physics</li>
        <ul>
          <li>secondary school</li>
          <li>undergraduate</li>
          <li>postgraduate</li>
        </ul>
      </ul>
      <p>For both subjects I offer a home tutoring service and an online tutoring solution using Skype. Tutoring sessions are possible as the traditional one-on-one but also in small groups with up to 5 students in the case you and your friends want to work through certain problems together.</p>
      <p>The first hour, in which I asses the particular issues and needs of the student, will be free of charge for new students and give you the student or you the parent the chance of getting to know me before you commit to services.</p>
      <p>My tutoring services include but are not limited to homework support, exam preparation, general understanding, and experiments.</p>
      <table>
        <caption>My tutoring rates are as follows:</caption>
        <thead>
          <tr>
            <th scope="col">Service</th>
            <th scope="col">Price<br>(Single Student)</th>
            <th scope="col">Price<br>(Multiple Students - max 5)</th>
          </tr>
        </thead>
        <tfoot><tr><td colspan="3">Correct as of 1 January 2015</td></tr></tfoot>
        <tbody>
          <tr>
            <th scope="row">Home Tutoring: 1 hour</th>
            <td>$50</td>
            <td>$30 per student</td>
          </tr>
          <tr>
            <th scope="row">Skype Tutoring: 1 hour</th>
            <td>$40</td>
            <td>$25 per student</td>
          </tr>
          <tr>
            <th scope="row">Tutoring: Additional half hour</th>
            <td>$15</td>
            <td>$10 per student</td>
          </tr>
        </tbody>
      </table>
      <table>
        <caption>My scientific rates are as follows:</caption>
        <thead>
          <tr>
            <th scope="col">Service</th>
            <th scope="col">Price<br>(Hourly - min 4 hours)</th>
            <th scope="col">Price<br>(Weekly)</th>
          </tr>
        </thead>
        <tfoot><tr><td colspan="3">Correct as of 1 January 2015</td></tr></tfoot>
        <tbody>
          <tr>
            <th scope="row">Data Analysis</th>
            <td>$50</td>
            <td>$1750</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <h3>Testimonials</h3>
      <p>"I am an international PhD student and found it difficult to understand some concepts and theories. Thomas made my life easier as he explained to me every thing in detail with incredible understanding. I really enjoy the way he teaches and his kindness. In some session we only could communicate via email but even then I had no difficulties understanding Thomas' explanations, it was almost as if I was sitting in front of him."
      <br>&mdash; Huda</p>
      <h3>Contact</h3>
      <p>To discuss your tutoring or analytical needs, please contact me on any of the following:</p>
      <ul id="contactlist">
        <li>Mobile: 0455-555-555</li>
        <li>Email: thomas@thomasbierschenk.com</li>
        <li>Facebook: Facebook Tutoring Page</li>
      </ul>
    </section>
    <footer>
    &copy; Thomas Bierschenk
    </footer>
  </body>
<html>